## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDNuB-QIAsNkaKUDjRDM3nSUUKKPSgNelc"
REACT_APP_FIREBASE_DOMAIN="medicalgame-project-717bf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="medicalgame-project-717bf"
REACT_APP_FIREBASE_STORAGE_BUCKET="medicalgame-project-717bf.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="906849482340"
REACT_APP_FIREBASE_APP_ID="1:906849482340:web:1c984fe764d01a2b389171"